[General]
comboBoxMaterial=Stahl
comboBoxStrengthClass=S355
comboBox_alpha_a=Ja
comboBox_alpha_n=Ja
comboBox_parameter=Keiner
comboBox_tragwerk=Framed Tube
comboBox_xAxis_221=Elemente
comboBox_xAxis_231=Biegesteifigkeit
comboBox_xAxis_241=Momentenverlauf
comboBox_xAxis_251=Verformungen
comboBox_xAxis_311=Schlankheit
comboBox_xAxis_321=Schlankheit
comboBox_xAxis_331=Schlankheit
comboBox_xAxis_341=Schlankheit
comboBox_xAxis_351=Geb\xe4udeh\xf6he
comboBox_xAxis_411=Variabler Parameter 2
comboBox_xAxis_421=Schlankheit
comboBox_xAxis_431=Schlankheit
comboBox_xAxis_441=Schlankheit
comboBox_xAxis_451=Schlankheit
comboBox_yAxis_222=Masse
comboBox_yAxis_232=Geb\xe4udeh\xf6he
comboBox_yAxis_242=Geb\xe4udeh\xf6he
comboBox_yAxis_252=Geb\xe4udeh\xf6he
comboBox_yAxis_312=Masse
comboBox_yAxis_322=Masse
comboBox_yAxis_332=Masse
comboBox_yAxis_342=Masse
comboBox_yAxis_352=Eigenfrequenz f
comboBox_yAxis_412=Masse
comboBox_yAxis_422=Optimaler Paramter 2
comboBox_yAxis_432=Masse
comboBox_yAxis_442=Masse
comboBox_yAxis_452=Massendifferenz
spinBox_E=210000
spinBox_G=81000
spinBox_GK=0
spinBox_GWP_decke=0.0913
spinBox_GWP_tragwerk=1.13
spinBox_G_decke=0
spinBox_PET_decke=0.4583
spinBox_PET_tragwerk=11.5
spinBox_Psi_q=0.7
spinBox_Psi_w=0.6
spinBox_b_raster=8
spinBox_b_total=32
spinBox_cf=1
spinBox_cf0=1
spinBox_cscd=1
spinBox_delta_t=5
spinBox_exp=1
spinBox_f=355
spinBox_gamma=78.5
spinBox_gamma_g=0
spinBox_gamma_g_dyn=1
spinBox_gamma_q=0
spinBox_gamma_q_dyn=0.4
spinBox_gamma_w=1
spinBox_gd=0
spinBox_gd_fassade=0
spinBox_gk1=0
spinBox_gk2=0
spinBox_gk_fassade=0
spinBox_h_geschoss=4
spinBox_h_total=320
spinBox_lambda=10
spinBox_maxTeta_i=1
spinBox_minderung_A=100
spinBox_minderung_I=100
spinBox_n=80
spinBox_n_abschnitt=80
spinBox_n_max=100
spinBox_n_min=10
spinBox_n_stiele=2
# TODO: Add Outrigger?
spinBox_p_max=0
spinBox_p_min=0
spinBox_psi_lambda=1
spinBox_psi_r=1
spinBox_qb_k=3
spinBox_qd=0
spinBox_qk=0
spinBox_tmin=15
spinBox_tube_wirksam=50
spinBox_varianten_n=10
spinBox_varianten_p=2
spinBox_verhaeltnisVerformungen=5
spinBox_verhaeltnis_td=20
spinBox_w_max=1
spinBox_wd=3
spinBox_wk=3
